# LOGGING
logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
logging.level.org.hibernate=${LOG_LEVEL_SPRING:info}
logging.level.web=${LOG_LEVEL_SPRING:info}

server.port = 5000
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cg2vn0m8owc4.us-east-1.rds.amazonaws.com:3306/dbname
spring.datasource.username=admin
spring.datasource.password=55555555

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update